<html>

<head>
  <title>Bill Buttlicker's portfolio</title>
  <meta charset="ASCII">
  <script type="text/javascript" src="app.js"></script>
  <meta name="robots" content="noimageindex, nofollow, nosnippet">

</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/2.3.0/big.js"
    integrity="sha512-Ks3yCjHK35UDCp8IinA57ilvp74EgCcFFO1SytfAb8ifDLjx9kR6WuQ3pB6T37Ez2B162adQc9nBMpFNSfjMZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    /** FONTS **/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap');
  </style>
  <div class="wrapper">
    <nav>
      <h1>Bill Buttlicker</h1>
      <ul>
        <li><a href="#home" onClick="return false;" class="active">Home</a></li>
        <li><a href="#about" onClick="return false;">About</a></li>
        <li><a href="#portfolio" onClick="return false;">Portfolio</a></li>
        <li><a href="#contact" onClick="return false;">Contact</a></li>
      </ul>

      <p>&copy; 2022 Bill Buttlicker</p>
      <a href="" rel="noreferrer" class="author">@karlhadwen</a>
    </nav>
    <main>
      <section class="home">
        <div class="avatar">
          <img src="images/avatar.webp" />
        </div>
        <div class="content">
          <h6>Who is Justice Beaver?</h6>
          <p>Michael, I like the sound of your voice. You know what I’m going to do? I’m going to buy one million
            dollars worth of paper products today.</p>
          <ul>
            <li>
              <a href="https://twitter.com/karlhadwen" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="512"
                  viewBox="0 0 24 24" width="512">
                  <path
                    d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://youtube.com/c/cognitivesurge" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 512 512" xml:space="preserve">
                  <path
                    d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://youtube.com/c/cognitivesurge" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00096 512.00096">
                  <path
                    d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0">
                  </path>
                  <path
                    d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0">
                  </path>
                  <path
                    d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/karlhadwen" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" height="512pt" viewBox="0 0 512 512" width="512pt">
                  <path
                    d="m333.023438 279.15625c25.109374 63.527344 43.753906 128.929688 55.871093 195.746094 17.285157-10.539063 33.441407-23.203125 48.125-37.882813 38.140625-38.144531 62.753907-86.207031 71.449219-138.371093-37.46875-15.5-78.503906-24.078126-121.507812-24.078126-18.382813 0-36.398438 1.585938-53.9375 4.585938zm0 0">
                  </path>
                  <path
                    d="m437.234375 75.199219c-.074219-.070313-.144531-.148438-.214844-.21875-48.355469-48.351563-112.640625-74.980469-181.019531-74.980469-26.738281 0-52.851562 4.089844-77.628906 11.941406 39.714844 49.757813 74.652344 102.859375 104.59375 158.980469 56.40625-23.949219 108.363281-56.398437 154.269531-95.722656zm0 0">
                  </path>
                  <path
                    d="m457.347656 97.859375c-48.15625 41.363281-101.96875 74.882813-160.527344 99.933594 8.632813 17.378906 16.785157 35.035156 24.480469 52.953125 21.488281-4.089844 43.414063-6.175782 65.660157-6.175782 43.089843 0 85 7.75 124.769531 23.003907.171875-3.84375.269531-7.699219.269531-11.570313 0-58.09375-19.226562-113.222656-54.652344-158.144531zm0 0">
                  </path>
                  <path
                    d="m98.425781 457.800781c44.816407 35.140625 99.730469 54.199219 157.574219 54.199219 36.765625 0 72.34375-7.710938 104.902344-22.34375-12.203125-70.710938-31.742188-138.9375-57.8125-203.871094-90.597656 24.726563-165.238282 88.484375-204.664063 172.015625zm0 0">
                  </path>
                  <path
                    d="m251.160156 271.992188c13.167969-5.570313 26.589844-10.289063 40.222656-14.171876-7.195312-16.476562-14.828124-32.71875-22.859374-48.730468-69.160157 25.679687-141.882813 38.691406-216.585938 38.691406-17.355469 0-34.597656-.714844-51.714844-2.113281-.1367185 3.433593-.222656 6.878906-.222656 10.335937 0 68.378906 26.628906 132.664063 74.980469 181.015625.015625.015625.035156.03125.050781.046875 16.722656-33.351562 38.59375-63.664062 65.242188-90.316406 32.035156-32.03125 69.339843-57.183594 110.886718-74.757812zm0 0">
                  </path>
                  <path
                    d="m254.492188 182.144531c-30.378907-56.261719-65.921876-109.34375-105.980469-158.617187-26.996094 12.503906-51.867188 29.789062-73.53125 51.453125-38.734375 38.734375-63.511719 87.699219-71.839844 140.800781 16.09375 1.316406 32.367187 2 48.796875 2 71.101562 0 139.324219-12.585938 202.554688-35.636719zm0 0">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="large-image">
          <img src="images/avatar-2.webp" />
        </div>
        <div class="content">
          <h6>Assistant <span>(to the)</span> Regional Manager</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum voluptatum eaque delectus
            distinctio ipsam ut voluptates placeat iste excepturi quas quia, aperiam, praesentium culpa nam earum fuga.
          </p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum voluptatum eaque delectus
            distinctio ipsam ut voluptates placeat iste excepturi quas quia, aperiam, praesentium culpa nam earum fuga.
          </p>
        </div>
      </section>
      <section class="portfolio">
        <h6>Portfolio</h6>
        <div class="photos">
          <img src="images/portfolio-1.webp" />
          <img src="images/portfolio-2.webp" />
          <img src="images/portfolio-3.webp" />
          <img src="images/portfolio-4.webp" />
        </div>
      </section>
      <section class="contact">
        <h6>Get In Touch</h6>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9425.875878213677!2d-1.5567844567415559!3d53.79893835302731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c1e046c24a9%3A0x716fc89a6553a7e4!2sLeeds%20City%20Centre%2C%20Leeds!5e0!3m2!1sen!2suk!4v1623002048367!5m2!1sen!2suk"
          height="300" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum voluptatum eaque delectus distinctio
          ipsam ut voluptates placeat iste excepturi quas quia, aperiam, praesentium culpa nam earum fuga.</p>

        <form action="#" method="post">
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <button>Send Message</button>
        </form>
      </section>
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
      <img src="images/avatar.webp" style="display: none;" />
    </main>
  </div>
  <link rel="stylesheet" type="text/css" href="app.css">
  <style>
    /* ==========================================================================
                PORTFOLIO TEMPLATE BUILT BY KARL HADWEN (@karlhadwen)

                "Whenever I'm about to do something, I think 'Would an idiot do that?' And if they would, I do not do that thing."
                ========================================================================== */

    /** RESET **/
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    nav,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    nav,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /** APP GLOBALS **/
    body {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    p {
      line-height: 32px;
    }

    a {
      color: #313131;
      text-decoration: none;
    }

    a.active {
      font-weight: 700;
      color: #f9da85;
    }

    .wrapper {
      display: flex;
      height: 100%;
      min-height: 100%;
    }

    /** NAV **/
    nav {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 305px;
      background-color: #000000;
      padding: 16px 32px;
    }

    nav h1 {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
      font-size: 28px;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 32px;
      line-height: 1.2;
      transition: color .4s ease;
    }

    nav h1:hover {
      color: #f9da85;
    }

    nav p {
      color: #1e1e1e;
      font-style: italic;
      font-size: 14px;
    }

    nav a.author {
      font-style: italic;
      color: #999999c4;
      font-size: 12px;
    }

    nav ul {
      margin-bottom: 48px;
    }

    nav ul li {
      margin-bottom: 16px;
    }

    nav ul li a {
      font-size: 14px;
      position: relative;
    }

    nav ul li a.active:before {
      background-color: #f9da85;
    }

    nav ul li a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -3px;
      left: 0;
      background-color: #ffffff;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover:before {
      visibility: visible;
      width: 100%;
    }

    nav ul li:last-of-type {
      margin-bottom: 0;
    }

    /** MAIN **/
    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1;
    }

    main section {
      display: flex;
      height: 100%;
      max-width: 900px;
      margin: auto;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding: 32px 0;
    }

    main section h2 {
      color: #000000;
      font-family: 'Poppins', sans-serif;
      font-size: 48px;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 32px;
    }

    main section p {
      color: #cfcdcd;
      margin-bottom: 16px;
    }

    main section:not(.home) {
      display: none;
    }

    main section img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      animation: morph 8s ease-in-out infinite 1s;
      background-blend-mode: multiply;
      border: 10px solid #f9da85;
      max-width: 90%;
      height: auto;
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    main section img:hover {
      border: 10px solid #dadadabf;
    }

    /** MAIN: HOME **/
    main section.home {
      flex-direction: row;
      align-items: center;
    }

    main section.home .avatar {
      width: 100%;
      margin-right: 64px;
    }

    main section.home .content ul {
      display: flex;
    }

    main section.home .content ul li {
      margin-right: 24px;
    }

    main section.home .content ul li:last-of-type {
      margin-right: 0;
    }

    main section.home .content ul li svg {
      width: 17px;
      height: 17px;
      transition: fill .4s ease;
    }

    main section.home .content ul li svg:hover {
      fill: #f9da85;
    }

    main section.home .content p {
      margin-bottom: 32px;
    }

    /** MAIN: ABOUT **/
    main section.about .large-image {
      margin-bottom: 64px;
      display: flex;
      justify-content: center;
    }

    main section.about h2 {
      font-size: 40px;
    }

    main section.about h2 span {
      font-style: italic;
    }

    main section.about img {
      max-width: 70%;
    }

    main section.about p:last-of-type {
      margin-bottom: 32px;
    }

    /** MAIN: PORTFOLIO **/
    main section.portfolio {
      flex-direction: column;
      justify-content: center;
    }

    main section.portfolio img {
      max-width: 70%;
    }

    main section.portfolio .photos {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    /** MAIN: CONTACT **/
    main section.contact .map {
      margin-bottom: 16px;
    }

    main section.contact form {
      display: flex;
      flex-direction: column;
    }

    main section.contact p:first-of-type {
      margin-bottom: 32px;
    }

    main section.contact input,
    main section.contact textarea {
      color: #383838;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, .2);
      background-color: transparent;
      font-style: italic;
      padding: 16px;
      margin-bottom: 16px;
      font-family: 'Poppins', sans-serif;
    }

    main section.contact textarea {
      resize: none;
    }

    main section.contact button {
      height: 64px;
      width: 100%;
      background-color: #f9da85;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 16px;
      cursor: pointer;
      border: 4px solid #ecca6b;
      -webkit-transition: background-color 500ms linear;
      -moz-transition: background-color 500ms linear;
      -o-transition: background-color 500ms linear;
      -ms-transition: background-color 500ms linear;
      transition: background-color 500ms linear;
    }

    main section.contact button:hover {
      background-color: #ffca3a;
    }

    /** ANIMATIONS **/
    @keyframes morph {
      0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
      }

      50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%
      }

      100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%
      }
    }

    /** RESPONSIVE **/
    @media (max-width: 1400px) {
      .wrapper {
        flex-direction: column;
      }

      nav {
        max-width: none;
        height: auto;
        padding: 32px;
      }

      nav h1 {
        margin-bottom: 16px;
      }

      nav ul {
        display: flex;
        margin-bottom: 0;
      }

      nav ul li {
        margin-right: 16px;
        margin-bottom: 0;
      }

      nav ul li:last-of-type {
        margin-right: 0;
      }

      nav p,
      nav>a {
        display: none;
      }

      main section {
        padding: 32px;
      }

      main section.home {
        flex-direction: column;
      }

      main section.home .avatar {
        margin-right: 0;
        margin-bottom: 32px;
        display: flex;
        justify-content: center;
      }

      main section.home .content ul {
        justify-content: center;
      }
    }

    @media (max-width: 700px) {
      main section.portfolio .photos {
        display: inline-grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/2.3.0/big.js"
    integrity="sha512-Ks3yCjHK35UDCp8IinA57ilvp74EgCcFFO1SytfAb8ifDLjx9kR6WuQ3pB6T37Ez2B162adQc9nBMpFNSfjMZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/big.js/2.3.0/big.js"
    integrity="sha512-Ks3yCjHK35UDCp8IinA57ilvp74EgCcFFO1SytfAb8ifDLjx9kR6WuQ3pB6T37Ez2B162adQc9nBMpFNSfjMZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>